{
  "name": "32147-gllacy",
  "version": "1.0.0",
  "description": "gllacy ice-cream shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirTyalo/32147-gllacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirTyalo/32147-gllacy/issues"
  },
  "homepage": "https://github.com/VladimirTyalo/32147-gllacy#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.1",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "^4.0.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "pixrem": "^3.0.0",
    "postcss-color-rgba-fallback": "^2.2.0",
    "postcss-flexbox": "^1.0.2",
    "postcss-flexboxfixer": "0.0.4",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-flexibility": "^1.0.3",
    "postcss-opacity": "^3.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-vmin": "^2.0.0",
    "postcss-will-change": "^1.1.0",
    "run-sequence": "^1.2.2",
    "svgmin": "^0.1.0"
  },
  "dependencies": {
    "del": "^2.2.1",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
